# BookIt

./: .gitignore  README.md
backend/bookit/bookit/: .gitignore  build.gradle  settings.gradle
backend/bookit/bookit/src/main/java/com/bookit/bookit/: BookitApplication.java
backend/bookit/bookit/src/main/resources/: application.properties
backend/bookit/bookit/src/test/java/com/bookit/bookit/: BookitApplicationTests.java
db/: init.sql
frontend/bookit/: README.md  angular.json  package-lock.json  package.json
frontend/bookit/src/: index.html
frontend/bookit/src/app/: app.spec.ts  app.ts
